#
# Configure the directory under which this moodle is stored (keep empty if moodle is at the root of your URL)
#
URL_DIRECTORY_ON_WEB_SERVER=

#
# Path to the moodle data directory. If this is a relative directory the path
# must start with `./`.
#
MOODLE_DATA_DIR=

#
# Path to the moodle runtime directory.
#
MOODLE_RUNTIME_DIR=

#
# Points to a file containing the MySQL user password for the moodle.
#
MYSQL_PASSWORD_FILE=

#
# Points to the Moodle config.php file.
#
CONFIG_PHP_FILE=
